[program:celeryd]
command=celery -A bhavcopy worker -l info -P solo
environment=DJANGO_SETTINGS_MODULE="bhavcopy.settings"
directory=/opt/bhavcopy/
autostart=true
autorestart=true
stopwaitsecs = 600
killasgroup=true
startsecs=10
stdout_logfile=/opt/bhavcopy-celeryd.log
stderr_logfile=/opt/bhavcopy-celeryd.log

[program:celerybeat]
command=celery -A bhavcopy beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
environment=DJANGO_SETTINGS_MODULE="bhavcopy.settings"
directory=/opt/bhavcopy/
autostart=true
autorestart=true
stopwaitsecs = 600
killasgroup=true
startsecs=10
stdout_logfile=/opt/bhavcopy-celerybeat.log
stderr_logfile=/opt/bhavcopy-celerybeat.log